# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsApplication.kt
app/src/main/java/com/example/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/news/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/news/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/news/di/: AppModule.kt
app/src/main/java/com/example/news/models/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/news/repository/: NewsRepository.kt
app/src/main/java/com/example/news/ui/: MainActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/news/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/news/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: favorite.xml
app/src/main/res/drawable-v24/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_news.xml  fragent_breaking_news.xml  fragment_article.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml  network_state_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
