<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breakingNewsFragment"
        android:title="속보"
        android:icon="@drawable/ic_breaking_news"/>
    <item
        android:id="@+id/savedNewsFragment"
        android:title="즐겨찾기"
        android:icon="@drawable/favorite"/>
    <item
        android:id="@+id/searchNewsFragment"
        android:title="검색"
        android:icon="@drawable/search"/>
</menu>